<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
        body {
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #6d0505;
            color: #fff;
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
            position: sticky; /* Make header sticky */
            top: 0; /* Stick to the top */
            z-index: 1000; /* Ensure it stays on top */
        }

        .logo {
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            margin-left: 2%;
        }

        nav {
            margin-left: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            position: relative;
            padding: 5px 0; /* Added padding for better click area */
        }

        nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #ccc;
            transition: width .3s;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        nav a:hover::after {
            width: 100%; /* Animate underline on hover */
            color : #ccc
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 1%;
        }

        h1 {
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .username {
        color: #00698f;
        }

        .btn-primary{
            background-color: #1477b1;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {

            background-color: #4CAF50;
        }
 
        .logout-button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #cc0000;
        }
</style>
<body>
    <header>
        <div class="logo">
            <p>MyUniform.com</p>
        </div>
        <nav>
            <ul>
                <li><a href="/MyUnifoorm/">HOME</a></li>
            </ul>
        </nav>
    </header>  
    <div class="container">
        <center><h1>Profile: <span style="color: #00698f;">{{ user.Name }}</span></h1></center>
        <p>Email: {{ user.Email }}</p>

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_Password">Password:</label>
                <input type="password" class="form-control" id="id_Password" name="Password" maxlength="12" value="{{ user.Password }}">
            </div>
            <div class="form-group">
                <label for="id_Name">Name:</label>
                <input type="text" class="form-control" id="id_Name" name="Name" value="{{ user.Name }}">
            </div>
            <div class="form-group">
                <label for="id_PhoneNumber">Phone Number:</label>
                <input type="text" class="form-control" id="id_PhoneNumber" name="PhoneNumber" maxlength="13" value="{{ user.PhoneNumber }}">
            </div>
            <div class="form-group">
                <label for="id_Address">Address:</label>
                <input type="text" class="form-control" id="id_Address" name="Address" value="{{ user.Address }}">
            </div>
            <button type="submit" class="btn-primary">Update</button>
        </form>


        <form action="{% url 'logout' %}" method="post" style="margin-top: 20px;">
            {% csrf_token %}
            <button type="submit" class="logout-button">Logout</button>
        </form>
        
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>





